# https://github.com/tmux-plugins/tpm/pull/115/files
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin" 

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Use colored terminal
set -g default-terminal "xterm-256color"


# Enable mouse scrolling
set-option -g mouse on

# Mode vi
setw -g mode-keys vi

# Change Prefix to C-a
#unbind C-b
#set -g prefix C-a
#bind-key C-a send-prefix

# Copy mode overrides
#unbind ']'
bind-key 'V' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Override default bindings
unbind '"'
unbind '%'
unbind 'c'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key 'c' new-window -c '#{pane_current_path}'

# Use HJKL to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Export session output to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# disable desconnection session
# unbind 'C-z'

# Resize panes with C-hjkl
bind-key -r -T prefix       C-k           resize-pane -U
bind-key -r -T prefix       C-j           resize-pane -D
bind-key -r -T prefix       C-h           resize-pane -L
bind-key -r -T prefix       C-l           resize-pane -R


# TPM Plugins
# Install TPM with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

## MISC
# use zsh as default shell:
set-option -g default-shell /bin/zsh
